# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Number of threads 
MAKEOPS="-j5"

# Processor cfags
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE_MISC="acpi alsa usb dvd rtmp rootfs sqlite udev bindist threads abi_x86_32 offensive"
USE_NET="ipv6 networkmanager wifi"
USE_LANG="perl python opengl unicode icu nsplugin introspection"
USE_DISP="X xinerama cairo"
USE_FONT="truetype type1 cleartype corefonts"
USE_SHELL="zsh-completion bash-completion ncurses"
USE_SECURITY="crypt consolekit dbus"
USE_TOOL="ssh git mercurial subversion steamruntime gstreamer vim-syntax hscolour"
USE_AUDIO="sound flac vorbis a52 aac mp3 vorbis pulseaudio oss ogg"
USE_VIDEO="quicktime xv xvid sdl ffmpeg mp4 mpeg vaapi vdpau"
USE_AV="${USE_AUDIO} ${USE_VIDEO} encode"
USE_GRAPHICS="svg jpeg jpeg2k jpg png raw"
USE_FORMAT="${USE_AV} ${USE_GRAPHICS} postscript"
USE_ISET="${CPU_FLAGS_X86}"
USE="${USE_ISET} ${USE_MISC} ${USE_DISP} ${USE_LANG} ${USE_SHELL} ${USE_SECURITY} ${USE_TOOL} ${USE_NET} ${USE_FORMAT} ${USE_FONT}"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# We're doing efi x64
GRUB_PLATFORMS="efi-64"

# Adding portage flags for intel
VIDEO_CARDS="intel i965"

# Layman configuration
source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://cosmos.illinois.edu/pub/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://mirrors.rit.edu/gentoo/"
