# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# Lets try 5 threads plus 1
MAKEOPS="-j5"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# Processor cfags - verify with app-portage/cpuinfo2cpuflags first
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE_MISC="acpi bindist usb dvd rtmp rootfs sqlite udev threads abi_x86_32 offensive"
USE_NET="ipv6 networkmanager"
USE_LANG="perl python unicode icu introspection"
USE_DISP=""
USE_SHELL="zsh-completion bash-completion ncurses"
USE_SECURITY="crypt"
USE_TOOL="ssh git mercurial subversion vim-syntax hscolour"
USE_AUDIO=""
USE_VIDEO=""
USE_AV="${USE_AUDIO} ${USE_VIDEO} encode"
USE_GRAPHICS="svg jpeg jpeg2k jpg png raw"
USE_FORMAT="${USE_AV} ${USE_GRAPHICS} postscript"
USE_ISET="${CPU_FLAGS_X86}"
USE="${USE_ISET} ${USE_MISC} ${USE_DISP} ${USE_LANG} ${USE_SHELL} ${USE_SECURITY} ${USE_TOOL} ${USE_NET} ${USE_FORMAT}"

# Legacy python packages may need this
USE_PYTHON="2.7"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# We're doing efi x64
GRUB_PLATFORMS="pc"

# Adding portage flags for radeon
#VIDEO_CARDS=""

# Layman configuration
#source /var/lib/layman/make.conf
