builder = "hvm"

# Boot cdrom, then disk
boot="dc"

# Disk Configuration
disk = [
        'format=file, vdev=xvcda, access=r, target=/mnt/xen/image/pfSense-LiveCD-2.2.4-RELEASE-amd64.iso',
        'format=raw, vdev=xvda, access=w, target=/dev/zvol/syspool/XEN/vdisk/pfsense',
       ]

# Network configuration
vif = [ 'mac=3a:d3:0c:bb:0c:c6,bridge=xenbr0' ]

# Video
sdl=0
vnc=1
vnclisten="0.0.0.0"
vncpasswd='pfsense'
stdvga=0
serial='pty'
usbdevice='tablet'

# DomU Settings
name = "pfsense"
memory = 256
maxmem = 512
vcpus = 2
