# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPS="-j2"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# CPU flags determined by emerge -1v app-portage/cpuinfo2cpuflags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE_MISC="acpi rtmp udev caps threads abi_x86_32 offensive -cups"
USE_NET="ipv6"
USE_LANG="perl python unicode icu nsplugin introspection"
USE_DISP="-X -gtk"
USE_SHELL="zsh completion bash-completion ncurses"
USE_SECURITY="crypt pam"
USE_TOOL="ssh git subversion mercurial vim-syntax hscolour"
USE_AUDIO="-alsa"
USE_VIDEO=""
USE_AV="${USE_AUDIO} ${USE_VIDEO}"
USE_GRAPHICS=""
USE_FORMAT="${USE_AV} ${USE_GRAPHICS}"
USE_ISET="${CPU_FLAGS_X86}"
USE="${USE_ISET} ${USE_MISC} ${USE_DISP} ${USE_LANG} ${USE_SHELL} ${USE_SECURITY} ${USE_TOOL} ${USE_NET} ${USE_FORMAT}"

# Legacy python packages may need this
USE_PYTHON="2.7"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Layman configuration
source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://mirrors.rit.edu/gentoo/"
