# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless wlp3s0"
order += "ethernet eno1"
order += "ethernet vpn0"
order += "ipv6"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"

wireless wlp3s0 {
    format_up = " (%quality at %essid) %ip"
    format_down = " down"
}

ethernet eno1 {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip (%speed)"
    format_down = " down"
}

battery 0 {
    format = "%status %percentage %remaining"
    low_threshold = 20
    threshold_type = percent
}

ethernet vpn0 {
    format_up = " %ip"
    format_down = " down"
}

tztime local {
    format = "  %Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
    max_threshold = 10
}

cpu_usage {
    format = "%usage"
}

cpu_temperature 0 {
    format = "  %degrees C"
    max_threshold = 60
}

disk "/" {
    format = "  %free (%avail)/ %total"
} 

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
