# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# Lets try 8 threads plus 1
MAKEOPS="-j25"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# CPU flags determined by emerge -1v app-portage/cpuinfo2cpuflags
CPU_FLAGS_X86="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE_MISC="bindist usb rtmp udev caps threads abi_x86_32"
USE_NET="ipv6"
USE_LANG="perl python unicode"
USE_DISP=""
USE_SHELL="zsh-completion"
USE_SECURITY="crypt pam"
USE_TOOL="ssh git subversion mercurial vim-syntax"
USE_AV=""
USE_ISET="${CPU_FLAGS_X86} acpi dts"
USE="${USE_ISET} ${USE_MISC} ${USE_DISP} ${USE_LANG} ${USE_SHELL} ${USE_SECURITY} ${USE_TOOL} ${USE_AV} ${USE_NET}"

# Legacy python packages may need this
USE_PYTHON="2.7"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# We're doing BIOS
GRUB_PLATFORMS="pc"

# Adding portage flags for radeon
VIDEO_CARDS="radeon"

GENTOO_MIRRORS="http://lug.mtu.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://mirrors.rit.edu/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo"

# Layman configuration
#source /var/lib/layman/make.conf

# Dracut settings
#DRACUT_MODULES="zfs"
