$ORIGIN .
$TTL 86400	; 1 day
132.24.172.in-addr.arpa	IN SOA	ns0.demona.co. pdemon.gmail.com.132.24.172.in-addr.arpa. (
				2016023286 ; serial
				43200      ; refresh (12 hours)
				900        ; retry (15 minutes)
				1814400    ; expire (3 weeks)
				7200       ; minimum (2 hours)
				)
			NS	ns0.demona.co.
$ORIGIN 132.24.172.in-addr.arpa.
1			PTR	gw.demona.co.
2			PTR	pf.demona.co.
3			PTR	netserv0.demona.co.
4			PTR	ntp.demona.co.
5			PTR	odin.demona.co.
6			PTR	yggdrasil.demona.co.
7			PTR	ns0.demona.co.
