# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# Lets try 8 threads plus 1
MAKEOPS="-j3"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE_MISC="bindist usb rtmp dbus rootfs sqlite udev pam"
USE_LANG="perl python unicode"
USE_DISP=""
USE_TOOL="ssh git subversion mercurial"
USE_ISET="mmx sse sse2 mmxext ssse3"
USE="${USE_ISET} ${USE_MISC} ${USE_DISP} ${USE_LANG} ${USE_TOOL} ${USE_AV}"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# We're doing BIOS
GRUB_PLATFORMS="pc"

# Adding portage flags for radeon
VIDEO_CARDS="noveau"

GENTOO_MIRRORS="ftp://lug.mtu.edu/gentoo/ http://gentoo.osuosl.org/"

# Layman configuration
#source /var/lib/layman/make.conf

# Dracut settings
DRACUT_MODULES="zfs"
