device_model_version="qemu-xen"
builder = "hvm"

# Boot cdrom, then disk
boot="dc"

# Disk Configuration
disk = [
        'format=raw, vdev=xvdb, access=r, devtype=cdrom, target=/mnt/xen/image/pfSense-LiveCD-2.2.4-RELEASE-amd64.iso',
        'format=raw, vdev=xvda, access=w, target=/dev/zvol/syspool/XEN/vdisk/pfsense',
       ]

# Network configuration
vif = [ 
        'mac=3a:d3:0c:bb:0c:c6, bridge=xenbr0', 
        'mac=4e:e1:73:be:86:62, bridge=xenbr1', 
      ]

# Video
sdl=0
vnc=1
vnclisten="0.0.0.0"
vncpasswd='pfsense'
vga="stdvga"
serial='pty'
#usbdevice='tablet'

# DomU Settings
name = "pfsense"
memory = 512
maxmem = 512
vcpus = 2
